{
  "development": {
    "username": "root",
    "password": "8njOhcfkM1Wk8u3YGWnV",
    "database": "railway",
    "host": "containers-us-west-76.railway.app",
    "dialect": "mysql",
    "port": 5858
  },
  "test": {
    "username": "root",
    "password": "8njOhcfkM1Wk8u3YGWnV",
    "database": "railway",
    "host": "containers-us-west-76.railway.app",
    "dialect": "mysql",
    "port": 5858
  },
  "production": {
    "username": "root",
    "password": "8njOhcfkM1Wk8u3YGWnV",
    "database": "railway",
    "host": "containers-us-west-76.railway.app",
    "dialect": "mysql",
    "port": 5858
  }
}
